*.com
*.class
*.o
*.so
*.obj
*.pdb
*.ilk
*.manifest
*.res
*.htm
*.user
*.pch
*.dep
*.suo
*.ncb
*.user
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.log
*.sql
*.sqlite
*.idb
*.dvi
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db