<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="haartraining"
	ProjectGUID="{530DA063-970F-48EE-99B9-142CAC3A635A}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="haartraining.dir\Debug"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions=" /Zm1000"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\apps\haartraining;"
				BasicRuntimeChecks="3"
				CompileAs="2"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="TRUE"
				EnableFunctionLevelLinking="TRUE"
				ExceptionHandling="1"
				InlineFunctionExpansion="0"
				Optimization="0"
				RuntimeLibrary="3"
				RuntimeTypeInfo="TRUE"
				WarningLevel="4"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;_DEBUG;HAVE_CONFIG_H;CMAKE_INTDIR=\&quot;Debug\&quot;"
				AssemblerListingLocation="Debug"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="..\..\bin\Debug/opencv_haartrainingd.pdb"
/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\apps\haartraining;"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;_DEBUG;HAVE_CONFIG_H;CMAKE_INTDIR=\&quot;Debug\&quot;"/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\apps\haartraining;"
				MkTypLibCompatible="FALSE"
				TargetEnvironment="1"
				GenerateStublessProxies="TRUE"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalOptions=" /STACK:10000000 /machine:ARM /debug"
				AdditionalDependencies="$(NOINHERIT) coredll.lib corelibc.lib ole32.lib oleaut32.lib uuid.lib commctrl.lib ..\..\lib\Debug\cxcore200d.lib ..\..\lib\Debug\cv200d.lib ..\..\lib\Debug\cvhaartraining.lib ..\..\lib\Debug\highgui200d.lib ..\..\lib\Debug\cv200d.lib ..\..\lib\Debug\cxcore200d.lib ..\..\3rdparty\lib\Debug\opencv_lapackd.lib ..\..\3rdparty\lib\Debug\zlibd.lib ..\..\3rdparty\lib\Debug\flannd.lib "
				OutputFile="..\..\bin\Debug\opencv_haartrainingd.exe"
				Version="0.0"
				LinkIncremental="2"
				AdditionalLibraryDirectories="C:\opencv\opencv_source\lib\$(OutDir),C:\opencv\opencv_source\lib,C:\opencv\opencv_source\bin\$(OutDir),C:\opencv\opencv_source\bin,.\$(OutDir),."
				ProgramDatabaseFile="..\..\bin\Debug/opencv_haartrainingd.pdb"
				GenerateDebugInformation="TRUE"
				SubSystem="1"
				ImportLibrary="..\..\bin\Debug\opencv_haartrainingd.lib"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="haartraining.dir\Release"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions=" /Zm1000"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\apps\haartraining;"
				CompileAs="2"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="TRUE"
				EnableFunctionLevelLinking="TRUE"
				ExceptionHandling="1"
				InlineFunctionExpansion="2"
				Optimization="2"
				RuntimeLibrary="2"
				RuntimeTypeInfo="TRUE"
				WarningLevel="4"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;HAVE_CONFIG_H;CMAKE_INTDIR=\&quot;Release\&quot;"
				AssemblerListingLocation="Release"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="..\..\bin\Release/opencv_haartraining.pdb"
/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\apps\haartraining;"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;HAVE_CONFIG_H;CMAKE_INTDIR=\&quot;Release\&quot;"/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\apps\haartraining;"
				MkTypLibCompatible="FALSE"
				TargetEnvironment="1"
				GenerateStublessProxies="TRUE"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalOptions=" /STACK:10000000 /machine:ARM /debug"
				AdditionalDependencies="$(NOINHERIT) coredll.lib corelibc.lib ole32.lib oleaut32.lib uuid.lib commctrl.lib ..\..\lib\Release\cxcore200.lib ..\..\lib\Release\cv200.lib ..\..\lib\Release\cvhaartraining.lib ..\..\lib\Release\highgui200.lib ..\..\lib\Release\cv200.lib ..\..\lib\Release\cxcore200.lib ..\..\3rdparty\lib\Release\opencv_lapack.lib ..\..\3rdparty\lib\Release\zlib.lib ..\..\3rdparty\lib\Release\flann.lib "
				OutputFile="..\..\bin\Release\opencv_haartraining.exe"
				Version="0.0"
				LinkIncremental="1"
				AdditionalLibraryDirectories="C:\opencv\opencv_source\lib\$(OutDir),C:\opencv\opencv_source\lib,C:\opencv\opencv_source\bin\$(OutDir),C:\opencv\opencv_source\bin,.\$(OutDir),."
				ProgramDatabaseFile="..\..\bin\Release/opencv_haartraining.pdb"
				GenerateDebugInformation="TRUE"
				SubSystem="1"
				ImportLibrary="..\..\bin\Release\opencv_haartraining.lib"/>
		</Configuration>
	</Configurations>
	<Files>
			<File
				RelativePath="C:\opencv\opencv_source\apps\haartraining\CMakeLists.txt">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
					Name="VCCustomBuildTool"
					Description="Building Custom Rule C:/opencv/opencv_source/apps/haartraining/CMakeLists.txt"
					CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -HC:/opencv/opencv_source -B../.. --check-stamp-file C:\opencv\opencv_bin_thumb\apps\haartraining\CMakeFiles\generate.stamp&#x0D;&#x0A;if errorlevel 1 goto :VCReportError"
					AdditionalDependencies="C:\opencv\opencv_source\apps\haartraining\CMakeLists.txt;C:\opencv\opencv_source\apps\haartraining\CMakeLists.txt;"
					Outputs="CMakeFiles\generate.stamp"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
					Name="VCCustomBuildTool"
					Description="Building Custom Rule C:/opencv/opencv_source/apps/haartraining/CMakeLists.txt"
					CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -HC:/opencv/opencv_source -B../.. --check-stamp-file C:\opencv\opencv_bin_thumb\apps\haartraining\CMakeFiles\generate.stamp&#x0D;&#x0A;if errorlevel 1 goto :VCReportError"
					AdditionalDependencies="C:\opencv\opencv_source\apps\haartraining\CMakeLists.txt;C:\opencv\opencv_source\apps\haartraining\CMakeLists.txt;"
					Outputs="CMakeFiles\generate.stamp"/>
				</FileConfiguration>
			</File>
		<Filter
			Name="Source Files"
			Filter="">
			<File
				RelativePath="C:\opencv\opencv_source\apps\haartraining\haartraining.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="">
			<File
				RelativePath="C:\opencv\opencv_source\apps\haartraining\cvhaartraining.h">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
