<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="ALL_BUILD"
	ProjectGUID="{8FEED03B-D27A-4251-9FA9-F2674B315356}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="ALL_BUILD.dir\Debug"
			ConfigurationType="10"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cxcore\..\..\3rdparty\include;C:\opencv\opencv_source\src\cxcore\..\..\include\opencv;.;"
				ExceptionHandling="0"
				PreprocessorDefinitions="HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Debug\&quot;"
				AssemblerListingLocation="Debug"
				ObjectFile="$(IntDir)\"
/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cxcore\..\..\3rdparty\include;C:\opencv\opencv_source\src\cxcore\..\..\include\opencv;.;"
				PreprocessorDefinitions="HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Debug\&quot;"/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cxcore\..\..\3rdparty\include;C:\opencv\opencv_source\src\cxcore\..\..\include\opencv;.;"
				MkTypLibCompatible="FALSE"
				TargetEnvironment="1"
				GenerateStublessProxies="TRUE"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="ALL_BUILD.dir\Release"
			ConfigurationType="10"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cxcore\..\..\3rdparty\include;C:\opencv\opencv_source\src\cxcore\..\..\include\opencv;.;"
				ExceptionHandling="0"
				PreprocessorDefinitions="HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Release\&quot;"
				AssemblerListingLocation="Release"
				ObjectFile="$(IntDir)\"
/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cxcore\..\..\3rdparty\include;C:\opencv\opencv_source\src\cxcore\..\..\include\opencv;.;"
				PreprocessorDefinitions="HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Release\&quot;"/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cxcore\..\..\3rdparty\include;C:\opencv\opencv_source\src\cxcore\..\..\include\opencv;.;"
				MkTypLibCompatible="FALSE"
				TargetEnvironment="1"
				GenerateStublessProxies="TRUE"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<Files>
			<File
				RelativePath="CMakeFiles\ALL_BUILD">
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cxcore\CMakeLists.txt">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
					Name="VCCustomBuildTool"
					Description="Building Custom Rule C:/opencv/opencv_source/src/cxcore/CMakeLists.txt"
					CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -HC:/opencv/opencv_source -B../.. --check-stamp-file C:\opencv\opencv_bin_win32\src\cxcore\CMakeFiles\generate.stamp&#x0D;&#x0A;if errorlevel 1 goto :VCReportError"
					AdditionalDependencies="C:\opencv\opencv_source\src\cxcore\CMakeLists.txt;C:\opencv\opencv_source\src\cxcore\CMakeLists.txt;"
					Outputs="CMakeFiles\generate.stamp"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
					Name="VCCustomBuildTool"
					Description="Building Custom Rule C:/opencv/opencv_source/src/cxcore/CMakeLists.txt"
					CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -HC:/opencv/opencv_source -B../.. --check-stamp-file C:\opencv\opencv_bin_win32\src\cxcore\CMakeFiles\generate.stamp&#x0D;&#x0A;if errorlevel 1 goto :VCReportError"
					AdditionalDependencies="C:\opencv\opencv_source\src\cxcore\CMakeLists.txt;C:\opencv\opencv_source\src\cxcore\CMakeLists.txt;"
					Outputs="CMakeFiles\generate.stamp"/>
				</FileConfiguration>
			</File>
		<Filter
			Name="CMake Rules"
			Filter="">
			<File
				RelativePath="CMakeFiles\ALL_BUILD.rule">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
					Name="VCCustomBuildTool"
					Description="Build all projects"
					CommandLine=""
					AdditionalDependencies="CMakeFiles\ALL_BUILD.rule"
					Outputs="CMakeFiles\ALL_BUILD"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
					Name="VCCustomBuildTool"
					Description="Build all projects"
					CommandLine=""
					AdditionalDependencies="CMakeFiles\ALL_BUILD.rule"
					Outputs="CMakeFiles\ALL_BUILD"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Include"
			Filter="">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
