<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="cxcore"
	ProjectGUID="{22BB02C8-57C6-42B0-9389-82A71F5C74C1}"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="cxcore.dir\Debug"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cxcore\..\..\3rdparty\include;C:\opencv\opencv_source\src\cxcore\..\..\include\opencv;.;"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions=" /Zm1000 /openmp"
				Optimization="0"
				InlineFunctionExpansion="0"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cxcore\..\..\3rdparty\include;C:\opencv\opencv_source\src\cxcore\..\..\include\opencv;.;"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;_DEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Debug\&quot;;cxcore_EXPORTS;UNICODE _UNICODE"
				ExceptionHandling="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="C:/opencv/opencv_source/src/cxcore/_cxcore.h"
				AssemblerListingLocation="Debug"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="..\..\bin\Debug/cxcore200d.pdb"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CompileAs="2"
				ForcedIncludeFiles="C:/opencv/opencv_source/src/cxcore/_cxcore.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;_DEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Debug\&quot;;cxcore_EXPORTS"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cxcore\..\..\3rdparty\include;C:\opencv\opencv_source\src\cxcore\..\..\include\opencv;.;"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalOptions=" /STACK:10000000 /machine:X86 /debug"
				AdditionalDependencies="$(NOINHERIT) kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib  ..\..\3rdparty\lib\Debug\opencv_lapackd.lib ..\..\3rdparty\lib\Debug\zlibd.lib ..\..\3rdparty\lib\Debug\flannd.lib "
				OutputFile="..\..\bin\Debug\cxcore200d.dll"
				Version="2.0"
				LinkIncremental="2"
				AdditionalLibraryDirectories=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="..\..\bin\Debug\cxcore200d.pdb"
				ImportLibrary="..\..\lib\Debug\cxcore200d.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="cxcore.dir\Release"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cxcore\..\..\3rdparty\include;C:\opencv\opencv_source\src\cxcore\..\..\include\opencv;.;"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions=" /Zm1000 /openmp"
				Optimization="2"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cxcore\..\..\3rdparty\include;C:\opencv\opencv_source\src\cxcore\..\..\include\opencv;.;"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Release\&quot;;cxcore_EXPORTS"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="C:/opencv/opencv_source/src/cxcore/_cxcore.h"
				AssemblerListingLocation="Release"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="..\..\bin\Release/cxcore200.pdb"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CompileAs="2"
				ForcedIncludeFiles="C:/opencv/opencv_source/src/cxcore/_cxcore.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Release\&quot;;cxcore_EXPORTS"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cxcore\..\..\3rdparty\include;C:\opencv\opencv_source\src\cxcore\..\..\include\opencv;.;"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalOptions=" /STACK:10000000 /machine:X86"
				AdditionalDependencies="$(NOINHERIT) kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib  ..\..\3rdparty\lib\Release\opencv_lapack.lib ..\..\3rdparty\lib\Release\zlib.lib ..\..\3rdparty\lib\Release\flann.lib "
				OutputFile="..\..\bin\Release\cxcore200.dll"
				Version="2.0"
				LinkIncremental="1"
				AdditionalLibraryDirectories=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="..\..\bin\Release\cxcore200.pdb"
				ImportLibrary="..\..\lib\Release\cxcore200.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Src"
			>
			<File
				RelativePath="C:\opencv\opencv_source\src\cxcore\cxalloc.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cxcore\cxarithm.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cxcore\cxarray.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cxcore\cxconvert.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cxcore\cxcopy.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cxcore\cxdatastructs.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cxcore\cxdrawing.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cxcore\cxdxt.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cxcore\cxflann.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cxcore\cximage.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cxcore\cxlapack.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cxcore\cxmathfuncs.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cxcore\cxmatmul.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cxcore\cxmatrix.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cxcore\cxpersistence.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cxcore\cxprecomp.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="C:/opencv/opencv_source/src/cxcore/_cxcore.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="C:/opencv/opencv_source/src/cxcore/_cxcore.h"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cxcore\cxrand.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cxcore\cxstat.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cxcore\cxsystem.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cxcore\cxtables.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Include"
			>
			<Filter
				Name="External"
				>
				<File
					RelativePath="C:\opencv\opencv_source\include\opencv\cvver.h"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\include\opencv\cvwimage.h"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\include\opencv\cxcore.h"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\include\opencv\cxcore.hpp"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\include\opencv\cxerror.h"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\include\opencv\cxflann.h"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\include\opencv\cxmat.hpp"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\include\opencv\cxmisc.h"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\include\opencv\cxoperations.hpp"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\include\opencv\cxtypes.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Internal"
				>
				<File
					RelativePath="C:\opencv\opencv_source\src\cxcore\_cxcore.h"
					>
				</File>
			</Filter>
		</Filter>
		<File
			RelativePath="C:\opencv\opencv_source\src\cxcore\CMakeLists.txt"
			>
			<FileConfiguration
				Name="Debug|Win32"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Building Custom Rule C:/opencv/opencv_source/src/cxcore/CMakeLists.txt"
					CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -HC:/opencv/opencv_source -B../.. --check-stamp-file C:\opencv\opencv_bin_win32\src\cxcore\CMakeFiles\generate.stamp&#x0D;&#x0A;if errorlevel 1 goto :VCReportError&#x0D;&#x0A;"
					AdditionalDependencies="C:\opencv\opencv_source\src\cxcore\CMakeLists.txt;C:\opencv\opencv_source\src\cxcore\CMakeLists.txt;"
					Outputs="CMakeFiles\generate.stamp"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Building Custom Rule C:/opencv/opencv_source/src/cxcore/CMakeLists.txt"
					CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -HC:/opencv/opencv_source -B../.. --check-stamp-file C:\opencv\opencv_bin_win32\src\cxcore\CMakeFiles\generate.stamp&#x0D;&#x0A;if errorlevel 1 goto :VCReportError&#x0D;&#x0A;"
					AdditionalDependencies="C:\opencv\opencv_source\src\cxcore\CMakeLists.txt;C:\opencv\opencv_source\src\cxcore\CMakeLists.txt;"
					Outputs="CMakeFiles\generate.stamp"
				/>
			</FileConfiguration>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
