Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcproj", "{338356D3-6E10-464C-93E3-20C6B1CBD1BB}"
	ProjectSection(ProjectDependencies) = postProject
		{649598C1-A8DC-4C40-A5EB-142B2D10D529} = {649598C1-A8DC-4C40-A5EB-142B2D10D529}
		{5117172A-A688-4581-A52B-C629BF6FB7E6} = {5117172A-A688-4581-A52B-C629BF6FB7E6}
		{08F8B26D-CC98-46F9-8123-DC48E9C1BB76} = {08F8B26D-CC98-46F9-8123-DC48E9C1BB76}
		{0062D5B6-9C0A-44BE-B624-0496D3107A12} = {0062D5B6-9C0A-44BE-B624-0496D3107A12}
		{58333D2F-0537-4327-AC9D-7AC9605D3588} = {58333D2F-0537-4327-AC9D-7AC9605D3588}
		{1292C892-D760-45B0-B8EE-F9A2048D4238} = {1292C892-D760-45B0-B8EE-F9A2048D4238}
		{3E64582C-4B67-418F-AE86-508255CC669C} = {3E64582C-4B67-418F-AE86-508255CC669C}
		{530DA063-970F-48EE-99B9-142CAC3A635A} = {530DA063-970F-48EE-99B9-142CAC3A635A}
		{7460774F-A991-4A39-A0DB-5D86E414458D} = {7460774F-A991-4A39-A0DB-5D86E414458D}
		{8C98F89B-4C65-4344-BE41-88333CF1775A} = {8C98F89B-4C65-4344-BE41-88333CF1775A}
		{438F5CC7-0387-435B-A2CF-DA7A7CB39226} = {438F5CC7-0387-435B-A2CF-DA7A7CB39226}
		{69FD98C8-C4FF-48D3-B4BA-F3F91A8663DF} = {69FD98C8-C4FF-48D3-B4BA-F3F91A8663DF}
		{9BB3CCE6-6165-45FF-9B02-3DE66C0473B7} = {9BB3CCE6-6165-45FF-9B02-3DE66C0473B7}
		{B8C023E9-9537-4D87-8CF9-CEA4677AE78C} = {B8C023E9-9537-4D87-8CF9-CEA4677AE78C}
		{7A519931-51D5-42CC-BF7E-82AAC35F56E9} = {7A519931-51D5-42CC-BF7E-82AAC35F56E9}
		{A81EDAAC-007B-41E1-92D7-B4D3A8BC7BA2} = {A81EDAAC-007B-41E1-92D7-B4D3A8BC7BA2}
		{D5F0A896-70B9-4AB8-940E-B72FD8125444} = {D5F0A896-70B9-4AB8-940E-B72FD8125444}
		{E9E4F796-F862-4422-90CD-E8EE15EEA0E5} = {E9E4F796-F862-4422-90CD-E8EE15EEA0E5}
		{51673ECB-A5AD-4559-9A66-6660C0524B63} = {51673ECB-A5AD-4559-9A66-6660C0524B63}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "INSTALL", "INSTALL.vcproj", "{0FBABF01-7780-46AE-BFC8-AF749BD45B89}"
	ProjectSection(ProjectDependencies) = postProject
		{338356D3-6E10-464C-93E3-20C6B1CBD1BB} = {338356D3-6E10-464C-93E3-20C6B1CBD1BB}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "ZERO_CHECK.vcproj", "{649598C1-A8DC-4C40-A5EB-142B2D10D529}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "createsamples", "apps\haartraining\createsamples.vcproj", "{5117172A-A688-4581-A52B-C629BF6FB7E6}"
	ProjectSection(ProjectDependencies) = postProject
		{649598C1-A8DC-4C40-A5EB-142B2D10D529} = {649598C1-A8DC-4C40-A5EB-142B2D10D529}
		{08F8B26D-CC98-46F9-8123-DC48E9C1BB76} = {08F8B26D-CC98-46F9-8123-DC48E9C1BB76}
		{58333D2F-0537-4327-AC9D-7AC9605D3588} = {58333D2F-0537-4327-AC9D-7AC9605D3588}
		{1292C892-D760-45B0-B8EE-F9A2048D4238} = {1292C892-D760-45B0-B8EE-F9A2048D4238}
		{7460774F-A991-4A39-A0DB-5D86E414458D} = {7460774F-A991-4A39-A0DB-5D86E414458D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cv", "src\cv\cv.vcproj", "{08F8B26D-CC98-46F9-8123-DC48E9C1BB76}"
	ProjectSection(ProjectDependencies) = postProject
		{649598C1-A8DC-4C40-A5EB-142B2D10D529} = {649598C1-A8DC-4C40-A5EB-142B2D10D529}
		{1292C892-D760-45B0-B8EE-F9A2048D4238} = {1292C892-D760-45B0-B8EE-F9A2048D4238}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cvaux", "src\cvaux\cvaux.vcproj", "{0062D5B6-9C0A-44BE-B624-0496D3107A12}"
	ProjectSection(ProjectDependencies) = postProject
		{649598C1-A8DC-4C40-A5EB-142B2D10D529} = {649598C1-A8DC-4C40-A5EB-142B2D10D529}
		{08F8B26D-CC98-46F9-8123-DC48E9C1BB76} = {08F8B26D-CC98-46F9-8123-DC48E9C1BB76}
		{1292C892-D760-45B0-B8EE-F9A2048D4238} = {1292C892-D760-45B0-B8EE-F9A2048D4238}
		{7460774F-A991-4A39-A0DB-5D86E414458D} = {7460774F-A991-4A39-A0DB-5D86E414458D}
		{B8C023E9-9537-4D87-8CF9-CEA4677AE78C} = {B8C023E9-9537-4D87-8CF9-CEA4677AE78C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cvhaartraining", "apps\haartraining\cvhaartraining.vcproj", "{58333D2F-0537-4327-AC9D-7AC9605D3588}"
	ProjectSection(ProjectDependencies) = postProject
		{649598C1-A8DC-4C40-A5EB-142B2D10D529} = {649598C1-A8DC-4C40-A5EB-142B2D10D529}
		{08F8B26D-CC98-46F9-8123-DC48E9C1BB76} = {08F8B26D-CC98-46F9-8123-DC48E9C1BB76}
		{1292C892-D760-45B0-B8EE-F9A2048D4238} = {1292C892-D760-45B0-B8EE-F9A2048D4238}
		{7460774F-A991-4A39-A0DB-5D86E414458D} = {7460774F-A991-4A39-A0DB-5D86E414458D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cxcore", "src\cxcore\cxcore.vcproj", "{1292C892-D760-45B0-B8EE-F9A2048D4238}"
	ProjectSection(ProjectDependencies) = postProject
		{649598C1-A8DC-4C40-A5EB-142B2D10D529} = {649598C1-A8DC-4C40-A5EB-142B2D10D529}
		{3E64582C-4B67-418F-AE86-508255CC669C} = {3E64582C-4B67-418F-AE86-508255CC669C}
		{A81EDAAC-007B-41E1-92D7-B4D3A8BC7BA2} = {A81EDAAC-007B-41E1-92D7-B4D3A8BC7BA2}
		{51673ECB-A5AD-4559-9A66-6660C0524B63} = {51673ECB-A5AD-4559-9A66-6660C0524B63}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "flann", "3rdparty\flann\flann.vcproj", "{3E64582C-4B67-418F-AE86-508255CC669C}"
	ProjectSection(ProjectDependencies) = postProject
		{649598C1-A8DC-4C40-A5EB-142B2D10D529} = {649598C1-A8DC-4C40-A5EB-142B2D10D529}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "haartraining", "apps\haartraining\haartraining.vcproj", "{530DA063-970F-48EE-99B9-142CAC3A635A}"
	ProjectSection(ProjectDependencies) = postProject
		{649598C1-A8DC-4C40-A5EB-142B2D10D529} = {649598C1-A8DC-4C40-A5EB-142B2D10D529}
		{08F8B26D-CC98-46F9-8123-DC48E9C1BB76} = {08F8B26D-CC98-46F9-8123-DC48E9C1BB76}
		{58333D2F-0537-4327-AC9D-7AC9605D3588} = {58333D2F-0537-4327-AC9D-7AC9605D3588}
		{1292C892-D760-45B0-B8EE-F9A2048D4238} = {1292C892-D760-45B0-B8EE-F9A2048D4238}
		{7460774F-A991-4A39-A0DB-5D86E414458D} = {7460774F-A991-4A39-A0DB-5D86E414458D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "highgui", "src\highgui\highgui.vcproj", "{7460774F-A991-4A39-A0DB-5D86E414458D}"
	ProjectSection(ProjectDependencies) = postProject
		{649598C1-A8DC-4C40-A5EB-142B2D10D529} = {649598C1-A8DC-4C40-A5EB-142B2D10D529}
		{08F8B26D-CC98-46F9-8123-DC48E9C1BB76} = {08F8B26D-CC98-46F9-8123-DC48E9C1BB76}
		{1292C892-D760-45B0-B8EE-F9A2048D4238} = {1292C892-D760-45B0-B8EE-F9A2048D4238}
		{8C98F89B-4C65-4344-BE41-88333CF1775A} = {8C98F89B-4C65-4344-BE41-88333CF1775A}
		{438F5CC7-0387-435B-A2CF-DA7A7CB39226} = {438F5CC7-0387-435B-A2CF-DA7A7CB39226}
		{69FD98C8-C4FF-48D3-B4BA-F3F91A8663DF} = {69FD98C8-C4FF-48D3-B4BA-F3F91A8663DF}
		{9BB3CCE6-6165-45FF-9B02-3DE66C0473B7} = {9BB3CCE6-6165-45FF-9B02-3DE66C0473B7}
		{51673ECB-A5AD-4559-9A66-6660C0524B63} = {51673ECB-A5AD-4559-9A66-6660C0524B63}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libjasper", "3rdparty\libjasper\libjasper.vcproj", "{8C98F89B-4C65-4344-BE41-88333CF1775A}"
	ProjectSection(ProjectDependencies) = postProject
		{649598C1-A8DC-4C40-A5EB-142B2D10D529} = {649598C1-A8DC-4C40-A5EB-142B2D10D529}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libjpeg", "3rdparty\libjpeg\libjpeg.vcproj", "{438F5CC7-0387-435B-A2CF-DA7A7CB39226}"
	ProjectSection(ProjectDependencies) = postProject
		{649598C1-A8DC-4C40-A5EB-142B2D10D529} = {649598C1-A8DC-4C40-A5EB-142B2D10D529}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libpng", "3rdparty\libpng\libpng.vcproj", "{69FD98C8-C4FF-48D3-B4BA-F3F91A8663DF}"
	ProjectSection(ProjectDependencies) = postProject
		{649598C1-A8DC-4C40-A5EB-142B2D10D529} = {649598C1-A8DC-4C40-A5EB-142B2D10D529}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libtiff", "3rdparty\libtiff\libtiff.vcproj", "{9BB3CCE6-6165-45FF-9B02-3DE66C0473B7}"
	ProjectSection(ProjectDependencies) = postProject
		{649598C1-A8DC-4C40-A5EB-142B2D10D529} = {649598C1-A8DC-4C40-A5EB-142B2D10D529}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ml", "src\ml\ml.vcproj", "{B8C023E9-9537-4D87-8CF9-CEA4677AE78C}"
	ProjectSection(ProjectDependencies) = postProject
		{649598C1-A8DC-4C40-A5EB-142B2D10D529} = {649598C1-A8DC-4C40-A5EB-142B2D10D529}
		{1292C892-D760-45B0-B8EE-F9A2048D4238} = {1292C892-D760-45B0-B8EE-F9A2048D4238}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opencv_ffmpeg", "interfaces\ffopencv\opencv_ffmpeg.vcproj", "{7A519931-51D5-42CC-BF7E-82AAC35F56E9}"
	ProjectSection(ProjectDependencies) = postProject
		{649598C1-A8DC-4C40-A5EB-142B2D10D529} = {649598C1-A8DC-4C40-A5EB-142B2D10D529}
		{1292C892-D760-45B0-B8EE-F9A2048D4238} = {1292C892-D760-45B0-B8EE-F9A2048D4238}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opencv_lapack", "3rdparty\lapack\opencv_lapack.vcproj", "{A81EDAAC-007B-41E1-92D7-B4D3A8BC7BA2}"
	ProjectSection(ProjectDependencies) = postProject
		{649598C1-A8DC-4C40-A5EB-142B2D10D529} = {649598C1-A8DC-4C40-A5EB-142B2D10D529}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "performance", "apps\haartraining\performance.vcproj", "{D5F0A896-70B9-4AB8-940E-B72FD8125444}"
	ProjectSection(ProjectDependencies) = postProject
		{649598C1-A8DC-4C40-A5EB-142B2D10D529} = {649598C1-A8DC-4C40-A5EB-142B2D10D529}
		{08F8B26D-CC98-46F9-8123-DC48E9C1BB76} = {08F8B26D-CC98-46F9-8123-DC48E9C1BB76}
		{58333D2F-0537-4327-AC9D-7AC9605D3588} = {58333D2F-0537-4327-AC9D-7AC9605D3588}
		{1292C892-D760-45B0-B8EE-F9A2048D4238} = {1292C892-D760-45B0-B8EE-F9A2048D4238}
		{7460774F-A991-4A39-A0DB-5D86E414458D} = {7460774F-A991-4A39-A0DB-5D86E414458D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "traincascade", "apps\traincascade\traincascade.vcproj", "{E9E4F796-F862-4422-90CD-E8EE15EEA0E5}"
	ProjectSection(ProjectDependencies) = postProject
		{649598C1-A8DC-4C40-A5EB-142B2D10D529} = {649598C1-A8DC-4C40-A5EB-142B2D10D529}
		{08F8B26D-CC98-46F9-8123-DC48E9C1BB76} = {08F8B26D-CC98-46F9-8123-DC48E9C1BB76}
		{58333D2F-0537-4327-AC9D-7AC9605D3588} = {58333D2F-0537-4327-AC9D-7AC9605D3588}
		{1292C892-D760-45B0-B8EE-F9A2048D4238} = {1292C892-D760-45B0-B8EE-F9A2048D4238}
		{7460774F-A991-4A39-A0DB-5D86E414458D} = {7460774F-A991-4A39-A0DB-5D86E414458D}
		{B8C023E9-9537-4D87-8CF9-CEA4677AE78C} = {B8C023E9-9537-4D87-8CF9-CEA4677AE78C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "uninstall", "uninstall.vcproj", "{9B715DC6-FBE6-4F79-92EB-2CDC1C539CA2}"
	ProjectSection(ProjectDependencies) = postProject
		{649598C1-A8DC-4C40-A5EB-142B2D10D529} = {649598C1-A8DC-4C40-A5EB-142B2D10D529}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "3rdparty\zlib\zlib.vcproj", "{51673ECB-A5AD-4559-9A66-6660C0524B63}"
	ProjectSection(ProjectDependencies) = postProject
		{649598C1-A8DC-4C40-A5EB-142B2D10D529} = {649598C1-A8DC-4C40-A5EB-142B2D10D529}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Phytec i.MX27 SDK (ARMV4I) = Debug|Phytec i.MX27 SDK (ARMV4I)
		Debug|Platform Builder (_TGTCPU) = Debug|Platform Builder (_TGTCPU)
		Debug|Win32 = Debug|Win32
		Release|Phytec i.MX27 SDK (ARMV4I) = Release|Phytec i.MX27 SDK (ARMV4I)
		Release|Platform Builder (_TGTCPU) = Release|Platform Builder (_TGTCPU)
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{338356D3-6E10-464C-93E3-20C6B1CBD1BB}.Debug|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Debug|Win32
		{338356D3-6E10-464C-93E3-20C6B1CBD1BB}.Debug|Platform Builder (_TGTCPU).ActiveCfg = Debug|Win32
		{338356D3-6E10-464C-93E3-20C6B1CBD1BB}.Debug|Win32.ActiveCfg = Debug|Win32
		{338356D3-6E10-464C-93E3-20C6B1CBD1BB}.Debug|Win32.Build.0 = Debug|Win32
		{338356D3-6E10-464C-93E3-20C6B1CBD1BB}.Release|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Release|Win32
		{338356D3-6E10-464C-93E3-20C6B1CBD1BB}.Release|Platform Builder (_TGTCPU).ActiveCfg = Release|Win32
		{338356D3-6E10-464C-93E3-20C6B1CBD1BB}.Release|Win32.ActiveCfg = Release|Win32
		{338356D3-6E10-464C-93E3-20C6B1CBD1BB}.Release|Win32.Build.0 = Release|Win32
		{0FBABF01-7780-46AE-BFC8-AF749BD45B89}.Debug|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Debug|Win32
		{0FBABF01-7780-46AE-BFC8-AF749BD45B89}.Debug|Platform Builder (_TGTCPU).ActiveCfg = Debug|Win32
		{0FBABF01-7780-46AE-BFC8-AF749BD45B89}.Debug|Win32.ActiveCfg = Debug|Win32
		{0FBABF01-7780-46AE-BFC8-AF749BD45B89}.Release|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Release|Win32
		{0FBABF01-7780-46AE-BFC8-AF749BD45B89}.Release|Platform Builder (_TGTCPU).ActiveCfg = Release|Win32
		{0FBABF01-7780-46AE-BFC8-AF749BD45B89}.Release|Win32.ActiveCfg = Release|Win32
		{649598C1-A8DC-4C40-A5EB-142B2D10D529}.Debug|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Debug|Win32
		{649598C1-A8DC-4C40-A5EB-142B2D10D529}.Debug|Platform Builder (_TGTCPU).ActiveCfg = Debug|Win32
		{649598C1-A8DC-4C40-A5EB-142B2D10D529}.Debug|Win32.ActiveCfg = Debug|Win32
		{649598C1-A8DC-4C40-A5EB-142B2D10D529}.Debug|Win32.Build.0 = Debug|Win32
		{649598C1-A8DC-4C40-A5EB-142B2D10D529}.Release|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Release|Win32
		{649598C1-A8DC-4C40-A5EB-142B2D10D529}.Release|Platform Builder (_TGTCPU).ActiveCfg = Release|Win32
		{649598C1-A8DC-4C40-A5EB-142B2D10D529}.Release|Win32.ActiveCfg = Release|Win32
		{649598C1-A8DC-4C40-A5EB-142B2D10D529}.Release|Win32.Build.0 = Release|Win32
		{5117172A-A688-4581-A52B-C629BF6FB7E6}.Debug|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Debug|Win32
		{5117172A-A688-4581-A52B-C629BF6FB7E6}.Debug|Platform Builder (_TGTCPU).ActiveCfg = Debug|Win32
		{5117172A-A688-4581-A52B-C629BF6FB7E6}.Debug|Win32.ActiveCfg = Debug|Win32
		{5117172A-A688-4581-A52B-C629BF6FB7E6}.Debug|Win32.Build.0 = Debug|Win32
		{5117172A-A688-4581-A52B-C629BF6FB7E6}.Release|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Release|Win32
		{5117172A-A688-4581-A52B-C629BF6FB7E6}.Release|Platform Builder (_TGTCPU).ActiveCfg = Release|Win32
		{5117172A-A688-4581-A52B-C629BF6FB7E6}.Release|Win32.ActiveCfg = Release|Win32
		{5117172A-A688-4581-A52B-C629BF6FB7E6}.Release|Win32.Build.0 = Release|Win32
		{08F8B26D-CC98-46F9-8123-DC48E9C1BB76}.Debug|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Debug|Phytec i.MX27 SDK (ARMV4I)
		{08F8B26D-CC98-46F9-8123-DC48E9C1BB76}.Debug|Phytec i.MX27 SDK (ARMV4I).Build.0 = Debug|Phytec i.MX27 SDK (ARMV4I)
		{08F8B26D-CC98-46F9-8123-DC48E9C1BB76}.Debug|Phytec i.MX27 SDK (ARMV4I).Deploy.0 = Debug|Phytec i.MX27 SDK (ARMV4I)
		{08F8B26D-CC98-46F9-8123-DC48E9C1BB76}.Debug|Platform Builder (_TGTCPU).ActiveCfg = Debug|Platform Builder (_TGTCPU)
		{08F8B26D-CC98-46F9-8123-DC48E9C1BB76}.Debug|Platform Builder (_TGTCPU).Build.0 = Debug|Platform Builder (_TGTCPU)
		{08F8B26D-CC98-46F9-8123-DC48E9C1BB76}.Debug|Platform Builder (_TGTCPU).Deploy.0 = Debug|Platform Builder (_TGTCPU)
		{08F8B26D-CC98-46F9-8123-DC48E9C1BB76}.Debug|Win32.ActiveCfg = Debug|Win32
		{08F8B26D-CC98-46F9-8123-DC48E9C1BB76}.Debug|Win32.Build.0 = Debug|Win32
		{08F8B26D-CC98-46F9-8123-DC48E9C1BB76}.Release|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Release|Phytec i.MX27 SDK (ARMV4I)
		{08F8B26D-CC98-46F9-8123-DC48E9C1BB76}.Release|Phytec i.MX27 SDK (ARMV4I).Build.0 = Release|Phytec i.MX27 SDK (ARMV4I)
		{08F8B26D-CC98-46F9-8123-DC48E9C1BB76}.Release|Phytec i.MX27 SDK (ARMV4I).Deploy.0 = Release|Phytec i.MX27 SDK (ARMV4I)
		{08F8B26D-CC98-46F9-8123-DC48E9C1BB76}.Release|Platform Builder (_TGTCPU).ActiveCfg = Release|Platform Builder (_TGTCPU)
		{08F8B26D-CC98-46F9-8123-DC48E9C1BB76}.Release|Platform Builder (_TGTCPU).Build.0 = Release|Platform Builder (_TGTCPU)
		{08F8B26D-CC98-46F9-8123-DC48E9C1BB76}.Release|Platform Builder (_TGTCPU).Deploy.0 = Release|Platform Builder (_TGTCPU)
		{08F8B26D-CC98-46F9-8123-DC48E9C1BB76}.Release|Win32.ActiveCfg = Release|Win32
		{08F8B26D-CC98-46F9-8123-DC48E9C1BB76}.Release|Win32.Build.0 = Release|Win32
		{0062D5B6-9C0A-44BE-B624-0496D3107A12}.Debug|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Debug|Win32
		{0062D5B6-9C0A-44BE-B624-0496D3107A12}.Debug|Platform Builder (_TGTCPU).ActiveCfg = Debug|Win32
		{0062D5B6-9C0A-44BE-B624-0496D3107A12}.Debug|Win32.ActiveCfg = Debug|Win32
		{0062D5B6-9C0A-44BE-B624-0496D3107A12}.Debug|Win32.Build.0 = Debug|Win32
		{0062D5B6-9C0A-44BE-B624-0496D3107A12}.Release|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Release|Win32
		{0062D5B6-9C0A-44BE-B624-0496D3107A12}.Release|Platform Builder (_TGTCPU).ActiveCfg = Release|Win32
		{0062D5B6-9C0A-44BE-B624-0496D3107A12}.Release|Win32.ActiveCfg = Release|Win32
		{0062D5B6-9C0A-44BE-B624-0496D3107A12}.Release|Win32.Build.0 = Release|Win32
		{58333D2F-0537-4327-AC9D-7AC9605D3588}.Debug|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Debug|Win32
		{58333D2F-0537-4327-AC9D-7AC9605D3588}.Debug|Platform Builder (_TGTCPU).ActiveCfg = Debug|Win32
		{58333D2F-0537-4327-AC9D-7AC9605D3588}.Debug|Win32.ActiveCfg = Debug|Win32
		{58333D2F-0537-4327-AC9D-7AC9605D3588}.Debug|Win32.Build.0 = Debug|Win32
		{58333D2F-0537-4327-AC9D-7AC9605D3588}.Release|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Release|Win32
		{58333D2F-0537-4327-AC9D-7AC9605D3588}.Release|Platform Builder (_TGTCPU).ActiveCfg = Release|Win32
		{58333D2F-0537-4327-AC9D-7AC9605D3588}.Release|Win32.ActiveCfg = Release|Win32
		{58333D2F-0537-4327-AC9D-7AC9605D3588}.Release|Win32.Build.0 = Release|Win32
		{1292C892-D760-45B0-B8EE-F9A2048D4238}.Debug|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Debug|Phytec i.MX27 SDK (ARMV4I)
		{1292C892-D760-45B0-B8EE-F9A2048D4238}.Debug|Phytec i.MX27 SDK (ARMV4I).Build.0 = Debug|Phytec i.MX27 SDK (ARMV4I)
		{1292C892-D760-45B0-B8EE-F9A2048D4238}.Debug|Phytec i.MX27 SDK (ARMV4I).Deploy.0 = Debug|Phytec i.MX27 SDK (ARMV4I)
		{1292C892-D760-45B0-B8EE-F9A2048D4238}.Debug|Platform Builder (_TGTCPU).ActiveCfg = Debug|Platform Builder (_TGTCPU)
		{1292C892-D760-45B0-B8EE-F9A2048D4238}.Debug|Platform Builder (_TGTCPU).Build.0 = Debug|Platform Builder (_TGTCPU)
		{1292C892-D760-45B0-B8EE-F9A2048D4238}.Debug|Platform Builder (_TGTCPU).Deploy.0 = Debug|Platform Builder (_TGTCPU)
		{1292C892-D760-45B0-B8EE-F9A2048D4238}.Debug|Win32.ActiveCfg = Debug|Win32
		{1292C892-D760-45B0-B8EE-F9A2048D4238}.Debug|Win32.Build.0 = Debug|Win32
		{1292C892-D760-45B0-B8EE-F9A2048D4238}.Release|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Release|Phytec i.MX27 SDK (ARMV4I)
		{1292C892-D760-45B0-B8EE-F9A2048D4238}.Release|Phytec i.MX27 SDK (ARMV4I).Build.0 = Release|Phytec i.MX27 SDK (ARMV4I)
		{1292C892-D760-45B0-B8EE-F9A2048D4238}.Release|Phytec i.MX27 SDK (ARMV4I).Deploy.0 = Release|Phytec i.MX27 SDK (ARMV4I)
		{1292C892-D760-45B0-B8EE-F9A2048D4238}.Release|Platform Builder (_TGTCPU).ActiveCfg = Release|Platform Builder (_TGTCPU)
		{1292C892-D760-45B0-B8EE-F9A2048D4238}.Release|Platform Builder (_TGTCPU).Build.0 = Release|Platform Builder (_TGTCPU)
		{1292C892-D760-45B0-B8EE-F9A2048D4238}.Release|Platform Builder (_TGTCPU).Deploy.0 = Release|Platform Builder (_TGTCPU)
		{1292C892-D760-45B0-B8EE-F9A2048D4238}.Release|Win32.ActiveCfg = Release|Win32
		{1292C892-D760-45B0-B8EE-F9A2048D4238}.Release|Win32.Build.0 = Release|Win32
		{3E64582C-4B67-418F-AE86-508255CC669C}.Debug|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Debug|Phytec i.MX27 SDK (ARMV4I)
		{3E64582C-4B67-418F-AE86-508255CC669C}.Debug|Phytec i.MX27 SDK (ARMV4I).Build.0 = Debug|Phytec i.MX27 SDK (ARMV4I)
		{3E64582C-4B67-418F-AE86-508255CC669C}.Debug|Phytec i.MX27 SDK (ARMV4I).Deploy.0 = Debug|Phytec i.MX27 SDK (ARMV4I)
		{3E64582C-4B67-418F-AE86-508255CC669C}.Debug|Platform Builder (_TGTCPU).ActiveCfg = Debug|Platform Builder (_TGTCPU)
		{3E64582C-4B67-418F-AE86-508255CC669C}.Debug|Platform Builder (_TGTCPU).Build.0 = Debug|Platform Builder (_TGTCPU)
		{3E64582C-4B67-418F-AE86-508255CC669C}.Debug|Platform Builder (_TGTCPU).Deploy.0 = Debug|Platform Builder (_TGTCPU)
		{3E64582C-4B67-418F-AE86-508255CC669C}.Debug|Win32.ActiveCfg = Debug|Win32
		{3E64582C-4B67-418F-AE86-508255CC669C}.Debug|Win32.Build.0 = Debug|Win32
		{3E64582C-4B67-418F-AE86-508255CC669C}.Release|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Release|Phytec i.MX27 SDK (ARMV4I)
		{3E64582C-4B67-418F-AE86-508255CC669C}.Release|Phytec i.MX27 SDK (ARMV4I).Build.0 = Release|Phytec i.MX27 SDK (ARMV4I)
		{3E64582C-4B67-418F-AE86-508255CC669C}.Release|Phytec i.MX27 SDK (ARMV4I).Deploy.0 = Release|Phytec i.MX27 SDK (ARMV4I)
		{3E64582C-4B67-418F-AE86-508255CC669C}.Release|Platform Builder (_TGTCPU).ActiveCfg = Release|Platform Builder (_TGTCPU)
		{3E64582C-4B67-418F-AE86-508255CC669C}.Release|Platform Builder (_TGTCPU).Build.0 = Release|Platform Builder (_TGTCPU)
		{3E64582C-4B67-418F-AE86-508255CC669C}.Release|Platform Builder (_TGTCPU).Deploy.0 = Release|Platform Builder (_TGTCPU)
		{3E64582C-4B67-418F-AE86-508255CC669C}.Release|Win32.ActiveCfg = Release|Win32
		{3E64582C-4B67-418F-AE86-508255CC669C}.Release|Win32.Build.0 = Release|Win32
		{530DA063-970F-48EE-99B9-142CAC3A635A}.Debug|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Debug|Win32
		{530DA063-970F-48EE-99B9-142CAC3A635A}.Debug|Platform Builder (_TGTCPU).ActiveCfg = Debug|Win32
		{530DA063-970F-48EE-99B9-142CAC3A635A}.Debug|Win32.ActiveCfg = Debug|Win32
		{530DA063-970F-48EE-99B9-142CAC3A635A}.Debug|Win32.Build.0 = Debug|Win32
		{530DA063-970F-48EE-99B9-142CAC3A635A}.Release|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Release|Win32
		{530DA063-970F-48EE-99B9-142CAC3A635A}.Release|Platform Builder (_TGTCPU).ActiveCfg = Release|Win32
		{530DA063-970F-48EE-99B9-142CAC3A635A}.Release|Win32.ActiveCfg = Release|Win32
		{530DA063-970F-48EE-99B9-142CAC3A635A}.Release|Win32.Build.0 = Release|Win32
		{7460774F-A991-4A39-A0DB-5D86E414458D}.Debug|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Debug|Phytec i.MX27 SDK (ARMV4I)
		{7460774F-A991-4A39-A0DB-5D86E414458D}.Debug|Phytec i.MX27 SDK (ARMV4I).Build.0 = Debug|Phytec i.MX27 SDK (ARMV4I)
		{7460774F-A991-4A39-A0DB-5D86E414458D}.Debug|Phytec i.MX27 SDK (ARMV4I).Deploy.0 = Debug|Phytec i.MX27 SDK (ARMV4I)
		{7460774F-A991-4A39-A0DB-5D86E414458D}.Debug|Platform Builder (_TGTCPU).ActiveCfg = Debug|Platform Builder (_TGTCPU)
		{7460774F-A991-4A39-A0DB-5D86E414458D}.Debug|Platform Builder (_TGTCPU).Build.0 = Debug|Platform Builder (_TGTCPU)
		{7460774F-A991-4A39-A0DB-5D86E414458D}.Debug|Platform Builder (_TGTCPU).Deploy.0 = Debug|Platform Builder (_TGTCPU)
		{7460774F-A991-4A39-A0DB-5D86E414458D}.Debug|Win32.ActiveCfg = Debug|Win32
		{7460774F-A991-4A39-A0DB-5D86E414458D}.Debug|Win32.Build.0 = Debug|Win32
		{7460774F-A991-4A39-A0DB-5D86E414458D}.Release|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Release|Phytec i.MX27 SDK (ARMV4I)
		{7460774F-A991-4A39-A0DB-5D86E414458D}.Release|Phytec i.MX27 SDK (ARMV4I).Build.0 = Release|Phytec i.MX27 SDK (ARMV4I)
		{7460774F-A991-4A39-A0DB-5D86E414458D}.Release|Phytec i.MX27 SDK (ARMV4I).Deploy.0 = Release|Phytec i.MX27 SDK (ARMV4I)
		{7460774F-A991-4A39-A0DB-5D86E414458D}.Release|Platform Builder (_TGTCPU).ActiveCfg = Release|Platform Builder (_TGTCPU)
		{7460774F-A991-4A39-A0DB-5D86E414458D}.Release|Platform Builder (_TGTCPU).Build.0 = Release|Platform Builder (_TGTCPU)
		{7460774F-A991-4A39-A0DB-5D86E414458D}.Release|Platform Builder (_TGTCPU).Deploy.0 = Release|Platform Builder (_TGTCPU)
		{7460774F-A991-4A39-A0DB-5D86E414458D}.Release|Win32.ActiveCfg = Release|Win32
		{7460774F-A991-4A39-A0DB-5D86E414458D}.Release|Win32.Build.0 = Release|Win32
		{8C98F89B-4C65-4344-BE41-88333CF1775A}.Debug|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Debug|Win32
		{8C98F89B-4C65-4344-BE41-88333CF1775A}.Debug|Platform Builder (_TGTCPU).ActiveCfg = Debug|Win32
		{8C98F89B-4C65-4344-BE41-88333CF1775A}.Debug|Win32.ActiveCfg = Debug|Win32
		{8C98F89B-4C65-4344-BE41-88333CF1775A}.Debug|Win32.Build.0 = Debug|Win32
		{8C98F89B-4C65-4344-BE41-88333CF1775A}.Release|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Release|Win32
		{8C98F89B-4C65-4344-BE41-88333CF1775A}.Release|Platform Builder (_TGTCPU).ActiveCfg = Release|Win32
		{8C98F89B-4C65-4344-BE41-88333CF1775A}.Release|Win32.ActiveCfg = Release|Win32
		{8C98F89B-4C65-4344-BE41-88333CF1775A}.Release|Win32.Build.0 = Release|Win32
		{438F5CC7-0387-435B-A2CF-DA7A7CB39226}.Debug|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Debug|Phytec i.MX27 SDK (ARMV4I)
		{438F5CC7-0387-435B-A2CF-DA7A7CB39226}.Debug|Phytec i.MX27 SDK (ARMV4I).Build.0 = Debug|Phytec i.MX27 SDK (ARMV4I)
		{438F5CC7-0387-435B-A2CF-DA7A7CB39226}.Debug|Phytec i.MX27 SDK (ARMV4I).Deploy.0 = Debug|Phytec i.MX27 SDK (ARMV4I)
		{438F5CC7-0387-435B-A2CF-DA7A7CB39226}.Debug|Platform Builder (_TGTCPU).ActiveCfg = Debug|Platform Builder (_TGTCPU)
		{438F5CC7-0387-435B-A2CF-DA7A7CB39226}.Debug|Platform Builder (_TGTCPU).Build.0 = Debug|Platform Builder (_TGTCPU)
		{438F5CC7-0387-435B-A2CF-DA7A7CB39226}.Debug|Platform Builder (_TGTCPU).Deploy.0 = Debug|Platform Builder (_TGTCPU)
		{438F5CC7-0387-435B-A2CF-DA7A7CB39226}.Debug|Win32.ActiveCfg = Debug|Win32
		{438F5CC7-0387-435B-A2CF-DA7A7CB39226}.Debug|Win32.Build.0 = Debug|Win32
		{438F5CC7-0387-435B-A2CF-DA7A7CB39226}.Release|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Release|Phytec i.MX27 SDK (ARMV4I)
		{438F5CC7-0387-435B-A2CF-DA7A7CB39226}.Release|Phytec i.MX27 SDK (ARMV4I).Build.0 = Release|Phytec i.MX27 SDK (ARMV4I)
		{438F5CC7-0387-435B-A2CF-DA7A7CB39226}.Release|Phytec i.MX27 SDK (ARMV4I).Deploy.0 = Release|Phytec i.MX27 SDK (ARMV4I)
		{438F5CC7-0387-435B-A2CF-DA7A7CB39226}.Release|Platform Builder (_TGTCPU).ActiveCfg = Release|Platform Builder (_TGTCPU)
		{438F5CC7-0387-435B-A2CF-DA7A7CB39226}.Release|Platform Builder (_TGTCPU).Build.0 = Release|Platform Builder (_TGTCPU)
		{438F5CC7-0387-435B-A2CF-DA7A7CB39226}.Release|Platform Builder (_TGTCPU).Deploy.0 = Release|Platform Builder (_TGTCPU)
		{438F5CC7-0387-435B-A2CF-DA7A7CB39226}.Release|Win32.ActiveCfg = Release|Win32
		{438F5CC7-0387-435B-A2CF-DA7A7CB39226}.Release|Win32.Build.0 = Release|Win32
		{69FD98C8-C4FF-48D3-B4BA-F3F91A8663DF}.Debug|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Debug|Phytec i.MX27 SDK (ARMV4I)
		{69FD98C8-C4FF-48D3-B4BA-F3F91A8663DF}.Debug|Phytec i.MX27 SDK (ARMV4I).Build.0 = Debug|Phytec i.MX27 SDK (ARMV4I)
		{69FD98C8-C4FF-48D3-B4BA-F3F91A8663DF}.Debug|Phytec i.MX27 SDK (ARMV4I).Deploy.0 = Debug|Phytec i.MX27 SDK (ARMV4I)
		{69FD98C8-C4FF-48D3-B4BA-F3F91A8663DF}.Debug|Platform Builder (_TGTCPU).ActiveCfg = Debug|Platform Builder (_TGTCPU)
		{69FD98C8-C4FF-48D3-B4BA-F3F91A8663DF}.Debug|Platform Builder (_TGTCPU).Build.0 = Debug|Platform Builder (_TGTCPU)
		{69FD98C8-C4FF-48D3-B4BA-F3F91A8663DF}.Debug|Platform Builder (_TGTCPU).Deploy.0 = Debug|Platform Builder (_TGTCPU)
		{69FD98C8-C4FF-48D3-B4BA-F3F91A8663DF}.Debug|Win32.ActiveCfg = Debug|Win32
		{69FD98C8-C4FF-48D3-B4BA-F3F91A8663DF}.Debug|Win32.Build.0 = Debug|Win32
		{69FD98C8-C4FF-48D3-B4BA-F3F91A8663DF}.Release|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Release|Phytec i.MX27 SDK (ARMV4I)
		{69FD98C8-C4FF-48D3-B4BA-F3F91A8663DF}.Release|Phytec i.MX27 SDK (ARMV4I).Build.0 = Release|Phytec i.MX27 SDK (ARMV4I)
		{69FD98C8-C4FF-48D3-B4BA-F3F91A8663DF}.Release|Phytec i.MX27 SDK (ARMV4I).Deploy.0 = Release|Phytec i.MX27 SDK (ARMV4I)
		{69FD98C8-C4FF-48D3-B4BA-F3F91A8663DF}.Release|Platform Builder (_TGTCPU).ActiveCfg = Release|Platform Builder (_TGTCPU)
		{69FD98C8-C4FF-48D3-B4BA-F3F91A8663DF}.Release|Platform Builder (_TGTCPU).Build.0 = Release|Platform Builder (_TGTCPU)
		{69FD98C8-C4FF-48D3-B4BA-F3F91A8663DF}.Release|Platform Builder (_TGTCPU).Deploy.0 = Release|Platform Builder (_TGTCPU)
		{69FD98C8-C4FF-48D3-B4BA-F3F91A8663DF}.Release|Win32.ActiveCfg = Release|Win32
		{69FD98C8-C4FF-48D3-B4BA-F3F91A8663DF}.Release|Win32.Build.0 = Release|Win32
		{9BB3CCE6-6165-45FF-9B02-3DE66C0473B7}.Debug|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Debug|Win32
		{9BB3CCE6-6165-45FF-9B02-3DE66C0473B7}.Debug|Platform Builder (_TGTCPU).ActiveCfg = Debug|Win32
		{9BB3CCE6-6165-45FF-9B02-3DE66C0473B7}.Debug|Win32.ActiveCfg = Debug|Win32
		{9BB3CCE6-6165-45FF-9B02-3DE66C0473B7}.Debug|Win32.Build.0 = Debug|Win32
		{9BB3CCE6-6165-45FF-9B02-3DE66C0473B7}.Release|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Release|Win32
		{9BB3CCE6-6165-45FF-9B02-3DE66C0473B7}.Release|Platform Builder (_TGTCPU).ActiveCfg = Release|Win32
		{9BB3CCE6-6165-45FF-9B02-3DE66C0473B7}.Release|Win32.ActiveCfg = Release|Win32
		{9BB3CCE6-6165-45FF-9B02-3DE66C0473B7}.Release|Win32.Build.0 = Release|Win32
		{B8C023E9-9537-4D87-8CF9-CEA4677AE78C}.Debug|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Debug|Phytec i.MX27 SDK (ARMV4I)
		{B8C023E9-9537-4D87-8CF9-CEA4677AE78C}.Debug|Phytec i.MX27 SDK (ARMV4I).Build.0 = Debug|Phytec i.MX27 SDK (ARMV4I)
		{B8C023E9-9537-4D87-8CF9-CEA4677AE78C}.Debug|Phytec i.MX27 SDK (ARMV4I).Deploy.0 = Debug|Phytec i.MX27 SDK (ARMV4I)
		{B8C023E9-9537-4D87-8CF9-CEA4677AE78C}.Debug|Platform Builder (_TGTCPU).ActiveCfg = Debug|Platform Builder (_TGTCPU)
		{B8C023E9-9537-4D87-8CF9-CEA4677AE78C}.Debug|Platform Builder (_TGTCPU).Build.0 = Debug|Platform Builder (_TGTCPU)
		{B8C023E9-9537-4D87-8CF9-CEA4677AE78C}.Debug|Platform Builder (_TGTCPU).Deploy.0 = Debug|Platform Builder (_TGTCPU)
		{B8C023E9-9537-4D87-8CF9-CEA4677AE78C}.Debug|Win32.ActiveCfg = Debug|Win32
		{B8C023E9-9537-4D87-8CF9-CEA4677AE78C}.Debug|Win32.Build.0 = Debug|Win32
		{B8C023E9-9537-4D87-8CF9-CEA4677AE78C}.Release|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Release|Phytec i.MX27 SDK (ARMV4I)
		{B8C023E9-9537-4D87-8CF9-CEA4677AE78C}.Release|Phytec i.MX27 SDK (ARMV4I).Build.0 = Release|Phytec i.MX27 SDK (ARMV4I)
		{B8C023E9-9537-4D87-8CF9-CEA4677AE78C}.Release|Phytec i.MX27 SDK (ARMV4I).Deploy.0 = Release|Phytec i.MX27 SDK (ARMV4I)
		{B8C023E9-9537-4D87-8CF9-CEA4677AE78C}.Release|Platform Builder (_TGTCPU).ActiveCfg = Release|Platform Builder (_TGTCPU)
		{B8C023E9-9537-4D87-8CF9-CEA4677AE78C}.Release|Platform Builder (_TGTCPU).Build.0 = Release|Platform Builder (_TGTCPU)
		{B8C023E9-9537-4D87-8CF9-CEA4677AE78C}.Release|Platform Builder (_TGTCPU).Deploy.0 = Release|Platform Builder (_TGTCPU)
		{B8C023E9-9537-4D87-8CF9-CEA4677AE78C}.Release|Win32.ActiveCfg = Release|Win32
		{B8C023E9-9537-4D87-8CF9-CEA4677AE78C}.Release|Win32.Build.0 = Release|Win32
		{7A519931-51D5-42CC-BF7E-82AAC35F56E9}.Debug|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Debug|Win32
		{7A519931-51D5-42CC-BF7E-82AAC35F56E9}.Debug|Platform Builder (_TGTCPU).ActiveCfg = Debug|Win32
		{7A519931-51D5-42CC-BF7E-82AAC35F56E9}.Debug|Win32.ActiveCfg = Debug|Win32
		{7A519931-51D5-42CC-BF7E-82AAC35F56E9}.Debug|Win32.Build.0 = Debug|Win32
		{7A519931-51D5-42CC-BF7E-82AAC35F56E9}.Release|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Release|Win32
		{7A519931-51D5-42CC-BF7E-82AAC35F56E9}.Release|Platform Builder (_TGTCPU).ActiveCfg = Release|Win32
		{7A519931-51D5-42CC-BF7E-82AAC35F56E9}.Release|Win32.ActiveCfg = Release|Win32
		{7A519931-51D5-42CC-BF7E-82AAC35F56E9}.Release|Win32.Build.0 = Release|Win32
		{A81EDAAC-007B-41E1-92D7-B4D3A8BC7BA2}.Debug|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Debug|Phytec i.MX27 SDK (ARMV4I)
		{A81EDAAC-007B-41E1-92D7-B4D3A8BC7BA2}.Debug|Phytec i.MX27 SDK (ARMV4I).Build.0 = Debug|Phytec i.MX27 SDK (ARMV4I)
		{A81EDAAC-007B-41E1-92D7-B4D3A8BC7BA2}.Debug|Phytec i.MX27 SDK (ARMV4I).Deploy.0 = Debug|Phytec i.MX27 SDK (ARMV4I)
		{A81EDAAC-007B-41E1-92D7-B4D3A8BC7BA2}.Debug|Platform Builder (_TGTCPU).ActiveCfg = Debug|Platform Builder (_TGTCPU)
		{A81EDAAC-007B-41E1-92D7-B4D3A8BC7BA2}.Debug|Platform Builder (_TGTCPU).Build.0 = Debug|Platform Builder (_TGTCPU)
		{A81EDAAC-007B-41E1-92D7-B4D3A8BC7BA2}.Debug|Platform Builder (_TGTCPU).Deploy.0 = Debug|Platform Builder (_TGTCPU)
		{A81EDAAC-007B-41E1-92D7-B4D3A8BC7BA2}.Debug|Win32.ActiveCfg = Debug|Win32
		{A81EDAAC-007B-41E1-92D7-B4D3A8BC7BA2}.Debug|Win32.Build.0 = Debug|Win32
		{A81EDAAC-007B-41E1-92D7-B4D3A8BC7BA2}.Release|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Release|Phytec i.MX27 SDK (ARMV4I)
		{A81EDAAC-007B-41E1-92D7-B4D3A8BC7BA2}.Release|Phytec i.MX27 SDK (ARMV4I).Build.0 = Release|Phytec i.MX27 SDK (ARMV4I)
		{A81EDAAC-007B-41E1-92D7-B4D3A8BC7BA2}.Release|Phytec i.MX27 SDK (ARMV4I).Deploy.0 = Release|Phytec i.MX27 SDK (ARMV4I)
		{A81EDAAC-007B-41E1-92D7-B4D3A8BC7BA2}.Release|Platform Builder (_TGTCPU).ActiveCfg = Release|Platform Builder (_TGTCPU)
		{A81EDAAC-007B-41E1-92D7-B4D3A8BC7BA2}.Release|Platform Builder (_TGTCPU).Build.0 = Release|Platform Builder (_TGTCPU)
		{A81EDAAC-007B-41E1-92D7-B4D3A8BC7BA2}.Release|Platform Builder (_TGTCPU).Deploy.0 = Release|Platform Builder (_TGTCPU)
		{A81EDAAC-007B-41E1-92D7-B4D3A8BC7BA2}.Release|Win32.ActiveCfg = Release|Win32
		{A81EDAAC-007B-41E1-92D7-B4D3A8BC7BA2}.Release|Win32.Build.0 = Release|Win32
		{D5F0A896-70B9-4AB8-940E-B72FD8125444}.Debug|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Debug|Win32
		{D5F0A896-70B9-4AB8-940E-B72FD8125444}.Debug|Platform Builder (_TGTCPU).ActiveCfg = Debug|Win32
		{D5F0A896-70B9-4AB8-940E-B72FD8125444}.Debug|Win32.ActiveCfg = Debug|Win32
		{D5F0A896-70B9-4AB8-940E-B72FD8125444}.Debug|Win32.Build.0 = Debug|Win32
		{D5F0A896-70B9-4AB8-940E-B72FD8125444}.Release|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Release|Win32
		{D5F0A896-70B9-4AB8-940E-B72FD8125444}.Release|Platform Builder (_TGTCPU).ActiveCfg = Release|Win32
		{D5F0A896-70B9-4AB8-940E-B72FD8125444}.Release|Win32.ActiveCfg = Release|Win32
		{D5F0A896-70B9-4AB8-940E-B72FD8125444}.Release|Win32.Build.0 = Release|Win32
		{E9E4F796-F862-4422-90CD-E8EE15EEA0E5}.Debug|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Debug|Win32
		{E9E4F796-F862-4422-90CD-E8EE15EEA0E5}.Debug|Platform Builder (_TGTCPU).ActiveCfg = Debug|Win32
		{E9E4F796-F862-4422-90CD-E8EE15EEA0E5}.Debug|Win32.ActiveCfg = Debug|Win32
		{E9E4F796-F862-4422-90CD-E8EE15EEA0E5}.Debug|Win32.Build.0 = Debug|Win32
		{E9E4F796-F862-4422-90CD-E8EE15EEA0E5}.Release|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Release|Win32
		{E9E4F796-F862-4422-90CD-E8EE15EEA0E5}.Release|Platform Builder (_TGTCPU).ActiveCfg = Release|Win32
		{E9E4F796-F862-4422-90CD-E8EE15EEA0E5}.Release|Win32.ActiveCfg = Release|Win32
		{E9E4F796-F862-4422-90CD-E8EE15EEA0E5}.Release|Win32.Build.0 = Release|Win32
		{9B715DC6-FBE6-4F79-92EB-2CDC1C539CA2}.Debug|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Debug|Win32
		{9B715DC6-FBE6-4F79-92EB-2CDC1C539CA2}.Debug|Platform Builder (_TGTCPU).ActiveCfg = Debug|Win32
		{9B715DC6-FBE6-4F79-92EB-2CDC1C539CA2}.Debug|Win32.ActiveCfg = Debug|Win32
		{9B715DC6-FBE6-4F79-92EB-2CDC1C539CA2}.Release|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Release|Win32
		{9B715DC6-FBE6-4F79-92EB-2CDC1C539CA2}.Release|Platform Builder (_TGTCPU).ActiveCfg = Release|Win32
		{9B715DC6-FBE6-4F79-92EB-2CDC1C539CA2}.Release|Win32.ActiveCfg = Release|Win32
		{51673ECB-A5AD-4559-9A66-6660C0524B63}.Debug|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Debug|Phytec i.MX27 SDK (ARMV4I)
		{51673ECB-A5AD-4559-9A66-6660C0524B63}.Debug|Phytec i.MX27 SDK (ARMV4I).Build.0 = Debug|Phytec i.MX27 SDK (ARMV4I)
		{51673ECB-A5AD-4559-9A66-6660C0524B63}.Debug|Phytec i.MX27 SDK (ARMV4I).Deploy.0 = Debug|Phytec i.MX27 SDK (ARMV4I)
		{51673ECB-A5AD-4559-9A66-6660C0524B63}.Debug|Platform Builder (_TGTCPU).ActiveCfg = Debug|Platform Builder (_TGTCPU)
		{51673ECB-A5AD-4559-9A66-6660C0524B63}.Debug|Platform Builder (_TGTCPU).Build.0 = Debug|Platform Builder (_TGTCPU)
		{51673ECB-A5AD-4559-9A66-6660C0524B63}.Debug|Platform Builder (_TGTCPU).Deploy.0 = Debug|Platform Builder (_TGTCPU)
		{51673ECB-A5AD-4559-9A66-6660C0524B63}.Debug|Win32.ActiveCfg = Debug|Win32
		{51673ECB-A5AD-4559-9A66-6660C0524B63}.Debug|Win32.Build.0 = Debug|Win32
		{51673ECB-A5AD-4559-9A66-6660C0524B63}.Release|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Release|Phytec i.MX27 SDK (ARMV4I)
		{51673ECB-A5AD-4559-9A66-6660C0524B63}.Release|Phytec i.MX27 SDK (ARMV4I).Build.0 = Release|Phytec i.MX27 SDK (ARMV4I)
		{51673ECB-A5AD-4559-9A66-6660C0524B63}.Release|Phytec i.MX27 SDK (ARMV4I).Deploy.0 = Release|Phytec i.MX27 SDK (ARMV4I)
		{51673ECB-A5AD-4559-9A66-6660C0524B63}.Release|Platform Builder (_TGTCPU).ActiveCfg = Release|Platform Builder (_TGTCPU)
		{51673ECB-A5AD-4559-9A66-6660C0524B63}.Release|Platform Builder (_TGTCPU).Build.0 = Release|Platform Builder (_TGTCPU)
		{51673ECB-A5AD-4559-9A66-6660C0524B63}.Release|Platform Builder (_TGTCPU).Deploy.0 = Release|Platform Builder (_TGTCPU)
		{51673ECB-A5AD-4559-9A66-6660C0524B63}.Release|Win32.ActiveCfg = Release|Win32
		{51673ECB-A5AD-4559-9A66-6660C0524B63}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
