﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CAMERAAPP", "CAMERAAPP.vcproj", "{064810E0-A97B-4FA1-BEE4-305DBC6B4907}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opencv_demo_thumb", "opencv_demo_thumb.vcproj", "{C8211715-63A3-4275-B53D-C00D374324BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Phytec i.MX27 SDK (ARMV4I) = Debug|Phytec i.MX27 SDK (ARMV4I)
		Debug|Win32 = Debug|Win32
		Release|Phytec i.MX27 SDK (ARMV4I) = Release|Phytec i.MX27 SDK (ARMV4I)
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{064810E0-A97B-4FA1-BEE4-305DBC6B4907}.Debug|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Debug|Phytec i.MX27 SDK (ARMV4I)
		{064810E0-A97B-4FA1-BEE4-305DBC6B4907}.Debug|Phytec i.MX27 SDK (ARMV4I).Build.0 = Debug|Phytec i.MX27 SDK (ARMV4I)
		{064810E0-A97B-4FA1-BEE4-305DBC6B4907}.Debug|Phytec i.MX27 SDK (ARMV4I).Deploy.0 = Debug|Phytec i.MX27 SDK (ARMV4I)
		{064810E0-A97B-4FA1-BEE4-305DBC6B4907}.Debug|Win32.ActiveCfg = Debug|Phytec i.MX27 SDK (ARMV4I)
		{064810E0-A97B-4FA1-BEE4-305DBC6B4907}.Release|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Release|Phytec i.MX27 SDK (ARMV4I)
		{064810E0-A97B-4FA1-BEE4-305DBC6B4907}.Release|Phytec i.MX27 SDK (ARMV4I).Build.0 = Release|Phytec i.MX27 SDK (ARMV4I)
		{064810E0-A97B-4FA1-BEE4-305DBC6B4907}.Release|Phytec i.MX27 SDK (ARMV4I).Deploy.0 = Release|Phytec i.MX27 SDK (ARMV4I)
		{064810E0-A97B-4FA1-BEE4-305DBC6B4907}.Release|Win32.ActiveCfg = Release|Phytec i.MX27 SDK (ARMV4I)
		{C8211715-63A3-4275-B53D-C00D374324BE}.Debug|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Debug|Phytec i.MX27 SDK (ARMV4I)
		{C8211715-63A3-4275-B53D-C00D374324BE}.Debug|Phytec i.MX27 SDK (ARMV4I).Build.0 = Debug|Phytec i.MX27 SDK (ARMV4I)
		{C8211715-63A3-4275-B53D-C00D374324BE}.Debug|Phytec i.MX27 SDK (ARMV4I).Deploy.0 = Debug|Phytec i.MX27 SDK (ARMV4I)
		{C8211715-63A3-4275-B53D-C00D374324BE}.Debug|Win32.ActiveCfg = Debug|Win32
		{C8211715-63A3-4275-B53D-C00D374324BE}.Debug|Win32.Build.0 = Debug|Win32
		{C8211715-63A3-4275-B53D-C00D374324BE}.Release|Phytec i.MX27 SDK (ARMV4I).ActiveCfg = Release|Phytec i.MX27 SDK (ARMV4I)
		{C8211715-63A3-4275-B53D-C00D374324BE}.Release|Phytec i.MX27 SDK (ARMV4I).Build.0 = Release|Phytec i.MX27 SDK (ARMV4I)
		{C8211715-63A3-4275-B53D-C00D374324BE}.Release|Phytec i.MX27 SDK (ARMV4I).Deploy.0 = Release|Phytec i.MX27 SDK (ARMV4I)
		{C8211715-63A3-4275-B53D-C00D374324BE}.Release|Win32.ActiveCfg = Release|Win32
		{C8211715-63A3-4275-B53D-C00D374324BE}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
